API_KEY=AlzaSyaAAsJ5JU4uJGvTrfArqkgG085X7-7fiMq
MONGODB_URI=mongodb+srv://somilagarwal2:Apsr123@cluster0.5hc4cf0.mongodb.net/GeoFind?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sam@19
PORT=5000